MONGODB_URL: mongodb+srv://divyanshudugar0508:UhjWAtST8UMlTsgt@web-development.1nggs.mongodb.net/user-data?retryWrites=true&w=majority&appName=web-development
JWT_SECRET = aS79CF1X5B!%fu2zB9XQnE[.]7UnCW1tp!a6BH[l?zBNmgm,ag